{
  "name": "hamstajs",
  "version": "0.4.2",
  "description": "Reactive HTML in a squeak!",
  "type": "module",
  "main": "dist/hamsta.esm.js",
  "exports": {
    "import": "./dist/hamsta.esm.js"
  },
  "files": [
    "dist/hamsta.esm.js",
    "dist/hamsta.min.js"
  ],
  "scripts": {
    "dev": "node build.config.js --watch",
    "build": "node build.config.js",
    "pack": "npm run build && npm pack --dry-run",
    "publish": "npm run build && npm publish"
  },
  "homepage": "https://github.com/BoBch27/hamstajs#readme",
  "bugs": {
    "url": "https://github.com/BoBch27/hamstajs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoBch27/hamstajs.git"
  },
  "license": "MIT",
  "author": "Bobby Donev <hello@bobbydonev.com>",
  "keywords": [
    "alpinejs",
    "solidjs",
    "signals",
    "vanilla-js",
    "reactivity"
  ],
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}